# Foodie

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/: CrashlyticsTree.kt  Foodie.kt  MainActivity.kt
app/src/main/java/com/foodie/data/: ApiClient.kt
app/src/main/java/com/foodie/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/foodie/di/: AppModule.kt
app/src/main/java/com/foodie/domain/model/: Compilation.kt  Component.kt  Credit.kt  ErrorResponse.kt  Ingredient.kt  Instruction.kt  Measurement.kt  Nutrition.kt  Price.kt  RecipeResponse.kt  Rendition.kt  Result.kt  Section.kt  ShowX.kt  Tag.kt  TotalTimeTier.kt  Unit.kt  UserRatings.kt
app/src/main/java/com/foodie/domain/repository/: RecipeRepository.kt
app/src/main/java/com/foodie/presentation/: MainActivity.kt
app/src/main/java/com/foodie/presentation/component/: RecipeItem.kt
app/src/main/java/com/foodie/presentation/navigation/: Screen.kt  SetupNavGraph.kt
app/src/main/java/com/foodie/presentation/screen/: RecipeDetailScreen.kt  RecipeScreen.kt
app/src/main/java/com/foodie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/foodie/util/: CrashlyticsTree.kt  Resource.kt  SafeApiCall.kt
app/src/test/java/com/foodie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
